# thrift-distributed-systems-projects

./: README.md
a0-thrift/tutorial/: MulClient.java  MulServer.java  run_rpc_client
a0-thrift/tutorial/gen-java/: MulService.java
a1-Chord-DHT/: .gitignore  stuff.java
a1-Chord-DHT/src/: Client.java  DHT.java  SuperNodeHandler.java  shared.thrift
a1-Chord-DHT/src/gen-java/: Machine.java  Node.java  SuperNode.java
a1-Chord-DHT/upload/: readme.txt
a2-Distributed-FS/: README.md  build.xml
a2-Distributed-FS/src/: Client.java  Coordinator.java  QueueWatcher.java  Request.java  Response.java  Server.thrift  ServerHandler.java  ServerSync.java  Stats.java  SyncThread.java  Utils.java  WriteResponse.java
a2-Distributed-FS/src/gen-java/: Machine.java  Server.java  Utils.java
a3-map-reduce/: ComputeNode.thrift  README.md  ServerHandler.java  build.xml
a3-map-reduce/data/: test  test2  test2_sorted  test~
a3-map-reduce/results/: Fault Testing  PerformanceData.txt  StressTestingData.txt
a3-map-reduce/src/: Client.java  Comm.java  ComputeNode.thrift  ComputeNodeHandler.java  HeartBeat.java  MergeTask.java  PeekableScanner.java  QueueWatcher.java  Server.thrift  ServerComm.java  ServerHandler.java  SortMerge.java  SortTask.java  Task.java  TaskHandler.java  Watcher.java
a3-map-reduce/src/Stats/: ComputeStats.java  ServerStats.java
a3-map-reduce/src/gen-java/: ComputeNode.java  Machine.java  Server.java
assignment0-thrift/: compile  run_rpc_server
assignment0-thrift/keyValueStore/: build.xml
assignment0-thrift/keyValueStore/src/: KVstore.thrift
assignment0-thrift/tutorial/: Makefile  MulHandler.java  compile  multiply.thrift  run_rpc_server
assignment0-thrift/tutorial/gen-java/: numbers.java
assignment1/: README.md  build.xml
assignment1/src/: Client.java  DHT.java  Node.thrift  NodeHandler.java  SuperNode.thrift  SuperNodeHandler.java  node.thrift  shared.thrift
assignment1/src/gen-java/: Machine.java  Node.java  NodeService.java  SuperNode.java
