<?xml version="1.0"?>
   <project name="CSci 5105: Distributed Hash Table" default="build">
   
     <property name="src.dir" value="src" />
     <property name="build.dir" value = "bin"/>
     <property name="thrift.install" value="/usr/local/Thrift/" />

       <target name="info">
	 <echo>A Distributed Hash Table based on the Chord System</echo>
       </target>

       <path id="master-classpath">
	 <fileset dir="${thrift.install}">
           <include name="*.jar"/>
	 </fileset>
	 <pathelement path="${thrift.install}"/>
	 <pathelement path="${build.dir}" />
       </path>
       
       <target name="clean" description="Clean output directories">
	 <delete>
           <fileset dir="${build.dir}">
             <include name="**/*.class"/>
           </fileset>
	 </delete>
       </target>

       <target name="start-supernode" depends="build" description="Start SuperNode">
	 <echo>Starting SuperNode on Port 9090 with Minimum of 5 Nodes</echo>
	 <java classname="SuperNodeHandler">
	   <classpath refid="master-classpath"/>
	   <arg line="9090 5"/>
	 </java>
       </target>

       <target name="thrift">
	 <antcall target="thrift-gen">
	   <param name="file" value="SuperNode.thrift"/>
	 </antcall>
	 <antcall target="thrift-gen">
	   <param name="file" value="shared.thrift"/>
	 </antcall>
	 <antcall target="thrift-gen">
	   <param name="file" value="Node.thrift"/>
	 </antcall>
	 <!--
	 <antcall target="thrift-gen">
	   <param name="file" value="Client.thrift"/>
	 </antcall>
	 -->
       </target>

       <target name="thrift-gen">
	 <echo> Generating Java files for ${file} </echo>
       <exec executable="thrift">
	 <arg line="-o ${src.dir} --gen java ${src.dir}/${file}"/>
       </exec>
       </target>

       <target name="build" description="Compile source tree java files" depends="thrift">
	 <mkdir dir="${build.dir}"/>
	 <javac includeantruntime="false" destdir="${build.dir}" 
		source="1.7" target="1.7" debug="true">
           <src path="${src.dir}"/>
	   <compilerarg value="-Xlint:unchecked"/>
           <classpath>
	     <path refid="master-classpath"/>
	     <path path="${build.dir}"/>
	   </classpath>
	 </javac>
       </target>

       <!-- http://stackoverflow.com/questions/14406288/ant-javac-classpathref-not-working -->
       <target name="diagnostics">
	 <pathconvert property="classpathProp" refid="master-classpath"/>

	 <echo>Classpath is ${classpathProp}</echo>
       </target>

       <target name="thriftAll" description="Uses thrift compiler to generate java files, doesn't work because vanilla ant doesn't have foreach">
	 <!-- Define fileset of thrift files -->
	 <fileset id="thrift.src.files" dir="${src.dir}">
           <include name="**/*.thrift"/>
	 </fileset>
	    <apply executable="thrift" parallel="true">
	      <arg value="-o"/>
              <arg value="${src.dir}"/>
              <arg value="--gen"/>
              <arg value="java"/>
              <srcfile/>
              <fileset refid="thrift.src.files"/>
            </apply>
       </target>

   </project>
